# CMake generated Testfile for 
# Source directory: D:/chenzhen/chen_solver
# Build directory: D:/chenzhen/chen_solver/build-clang
# 
# This file includes the relevant testing commands required for 
# testing this directory and lists subdirectories to be tested as well.
if(CTEST_CONFIGURATION_TYPE MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test([=[model_test]=] "D:/chenzhen/chen_solver/build-clang/Debug/chen_solver_model_test.exe")
  set_tests_properties([=[model_test]=] PROPERTIES  _BACKTRACE_TRIPLES "D:/chenzhen/chen_solver/CMakeLists.txt;77;add_test;D:/chenzhen/chen_solver/CMakeLists.txt;0;")
elseif(CTEST_CONFIGURATION_TYPE MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test([=[model_test]=] "D:/chenzhen/chen_solver/build-clang/Release/chen_solver_model_test.exe")
  set_tests_properties([=[model_test]=] PROPERTIES  _BACKTRACE_TRIPLES "D:/chenzhen/chen_solver/CMakeLists.txt;77;add_test;D:/chenzhen/chen_solver/CMakeLists.txt;0;")
elseif(CTEST_CONFIGURATION_TYPE MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test([=[model_test]=] "D:/chenzhen/chen_solver/build-clang/MinSizeRel/chen_solver_model_test.exe")
  set_tests_properties([=[model_test]=] PROPERTIES  _BACKTRACE_TRIPLES "D:/chenzhen/chen_solver/CMakeLists.txt;77;add_test;D:/chenzhen/chen_solver/CMakeLists.txt;0;")
elseif(CTEST_CONFIGURATION_TYPE MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test([=[model_test]=] "D:/chenzhen/chen_solver/build-clang/RelWithDebInfo/chen_solver_model_test.exe")
  set_tests_properties([=[model_test]=] PROPERTIES  _BACKTRACE_TRIPLES "D:/chenzhen/chen_solver/CMakeLists.txt;77;add_test;D:/chenzhen/chen_solver/CMakeLists.txt;0;")
else()
  add_test([=[model_test]=] NOT_AVAILABLE)
endif()
if(CTEST_CONFIGURATION_TYPE MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test([=[presolve_test]=] "D:/chenzhen/chen_solver/build-clang/Debug/chen_solver_presolve_test.exe")
  set_tests_properties([=[presolve_test]=] PROPERTIES  _BACKTRACE_TRIPLES "D:/chenzhen/chen_solver/CMakeLists.txt;84;add_test;D:/chenzhen/chen_solver/CMakeLists.txt;0;")
elseif(CTEST_CONFIGURATION_TYPE MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test([=[presolve_test]=] "D:/chenzhen/chen_solver/build-clang/Release/chen_solver_presolve_test.exe")
  set_tests_properties([=[presolve_test]=] PROPERTIES  _BACKTRACE_TRIPLES "D:/chenzhen/chen_solver/CMakeLists.txt;84;add_test;D:/chenzhen/chen_solver/CMakeLists.txt;0;")
elseif(CTEST_CONFIGURATION_TYPE MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test([=[presolve_test]=] "D:/chenzhen/chen_solver/build-clang/MinSizeRel/chen_solver_presolve_test.exe")
  set_tests_properties([=[presolve_test]=] PROPERTIES  _BACKTRACE_TRIPLES "D:/chenzhen/chen_solver/CMakeLists.txt;84;add_test;D:/chenzhen/chen_solver/CMakeLists.txt;0;")
elseif(CTEST_CONFIGURATION_TYPE MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test([=[presolve_test]=] "D:/chenzhen/chen_solver/build-clang/RelWithDebInfo/chen_solver_presolve_test.exe")
  set_tests_properties([=[presolve_test]=] PROPERTIES  _BACKTRACE_TRIPLES "D:/chenzhen/chen_solver/CMakeLists.txt;84;add_test;D:/chenzhen/chen_solver/CMakeLists.txt;0;")
else()
  add_test([=[presolve_test]=] NOT_AVAILABLE)
endif()
if(CTEST_CONFIGURATION_TYPE MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test([=[logger_test]=] "D:/chenzhen/chen_solver/build-clang/Debug/chen_solver_logger_test.exe")
  set_tests_properties([=[logger_test]=] PROPERTIES  _BACKTRACE_TRIPLES "D:/chenzhen/chen_solver/CMakeLists.txt;91;add_test;D:/chenzhen/chen_solver/CMakeLists.txt;0;")
elseif(CTEST_CONFIGURATION_TYPE MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test([=[logger_test]=] "D:/chenzhen/chen_solver/build-clang/Release/chen_solver_logger_test.exe")
  set_tests_properties([=[logger_test]=] PROPERTIES  _BACKTRACE_TRIPLES "D:/chenzhen/chen_solver/CMakeLists.txt;91;add_test;D:/chenzhen/chen_solver/CMakeLists.txt;0;")
elseif(CTEST_CONFIGURATION_TYPE MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test([=[logger_test]=] "D:/chenzhen/chen_solver/build-clang/MinSizeRel/chen_solver_logger_test.exe")
  set_tests_properties([=[logger_test]=] PROPERTIES  _BACKTRACE_TRIPLES "D:/chenzhen/chen_solver/CMakeLists.txt;91;add_test;D:/chenzhen/chen_solver/CMakeLists.txt;0;")
elseif(CTEST_CONFIGURATION_TYPE MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test([=[logger_test]=] "D:/chenzhen/chen_solver/build-clang/RelWithDebInfo/chen_solver_logger_test.exe")
  set_tests_properties([=[logger_test]=] PROPERTIES  _BACKTRACE_TRIPLES "D:/chenzhen/chen_solver/CMakeLists.txt;91;add_test;D:/chenzhen/chen_solver/CMakeLists.txt;0;")
else()
  add_test([=[logger_test]=] NOT_AVAILABLE)
endif()
if(CTEST_CONFIGURATION_TYPE MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test([=[modeling_dsl_test]=] "D:/chenzhen/chen_solver/build-clang/Debug/chen_solver_modeling_dsl_test.exe")
  set_tests_properties([=[modeling_dsl_test]=] PROPERTIES  _BACKTRACE_TRIPLES "D:/chenzhen/chen_solver/CMakeLists.txt;98;add_test;D:/chenzhen/chen_solver/CMakeLists.txt;0;")
elseif(CTEST_CONFIGURATION_TYPE MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test([=[modeling_dsl_test]=] "D:/chenzhen/chen_solver/build-clang/Release/chen_solver_modeling_dsl_test.exe")
  set_tests_properties([=[modeling_dsl_test]=] PROPERTIES  _BACKTRACE_TRIPLES "D:/chenzhen/chen_solver/CMakeLists.txt;98;add_test;D:/chenzhen/chen_solver/CMakeLists.txt;0;")
elseif(CTEST_CONFIGURATION_TYPE MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test([=[modeling_dsl_test]=] "D:/chenzhen/chen_solver/build-clang/MinSizeRel/chen_solver_modeling_dsl_test.exe")
  set_tests_properties([=[modeling_dsl_test]=] PROPERTIES  _BACKTRACE_TRIPLES "D:/chenzhen/chen_solver/CMakeLists.txt;98;add_test;D:/chenzhen/chen_solver/CMakeLists.txt;0;")
elseif(CTEST_CONFIGURATION_TYPE MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test([=[modeling_dsl_test]=] "D:/chenzhen/chen_solver/build-clang/RelWithDebInfo/chen_solver_modeling_dsl_test.exe")
  set_tests_properties([=[modeling_dsl_test]=] PROPERTIES  _BACKTRACE_TRIPLES "D:/chenzhen/chen_solver/CMakeLists.txt;98;add_test;D:/chenzhen/chen_solver/CMakeLists.txt;0;")
else()
  add_test([=[modeling_dsl_test]=] NOT_AVAILABLE)
endif()
